{
  "globallyEnabled": true,
  "me": {
    "enabled": true,
    "color": "#f38958"
  },
  "friends": {
    "enabled": true,
    "color": "#26e39b"
  },
  "others": {
    "enabled": true,
    "color": "#3388ff"
  },
  "particular": {
    "enabled": false,
    "characters": [
      {
        "name": "singleNameExample",
        "color": "#hexcolorhere"
      },
      {
        "name": ["ArraY", "oF", "NameS", "ExamplE"],
        "color": "#hexcolorhere"
      }
    ]
  }
}